# https://cloud.mongodb.com/ connect uri
MONGO_ALTA_DB_USER=""

TOKEN_HEADER="auth-token"
TOKEN_SECRET="YOUR_SECRET_KEY";
TOKEN_ALG="HS256"
TOKEN_ISS="http://localhost"
TOKEN_AUD="http://localhost"
TOKEN_EXP="10m"

REFRESH_TOKEN_HEADER="autu-refresh-token"
REFRESH_TOKEN_SECRET="YOUR_SECRET_KEY"
REFRESH_TOKEN_ALG="HS256"
REFRESH_TOKEN_ISS="http://localhost"
REFRESH_TOKEN_EXP="12h"
